.hero-container {
  padding: 1rem;

  .hero-container--label {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 1rem;

    @media (min-width: 576px) {
      justify-content: space-between;
      flex-direction: row;
      text-align: initial;
    }
  }

  .hero-tile {
    .hero-card {
      width: 100%;
      margin-right: 1rem;
      margin-left: 1rem;

      .hero-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .hero-header--avatar {
          width: 4rem;
          height: 4rem;
        }

        .mat-card-title {
          margin-top: 0.5rem;
          align-items: center;
          display: flex;
          .mat-card-subtitle{
            margin-bottom: 0;
            margin-left: 0.3rem;
            padding-top: 4px;
            font-size: 0.8rem;
            color: grey;
          }
        }

        .mat-card-subtitle {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #69f0ae;
        }
      }

      .hero-body {
        text-align: center;
        
        .hero-description {
          width: 18rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center;
        }
      }

      .card-actions {
        padding: 2rem;
        text-align: center;
      }
    }
  }

  .hero-tile:hover {
    transform: translateY(-0.25rem);
  }

  .view-button {
    background-color: #69f0ae;
    color: white;
  }
}
